# === YOUR ENVIRONMENT VARIABLES ===
# Copy this entire file to .env.local (create new file)

# === SUPABASE (✅ Ready - Your keys are filled in!) ===
SUPABASE_URL=https://fmdjiikhfeybajhrvxbo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZGppaWtoZmV5YmFqaHJ2eGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDcxMDEsImV4cCI6MjA3ODI4MzEwMX0.2b8RXqcoI4O5egnLle8Z9Fvnz_oGpv2dfgmV41XX7H4
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZGppaWtoZmV5YmFqaHJ2eGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcwNzEwMSwiZXhwIjoyMDc4MjgzMTAxfQ.zF2EDaeWySCIinzunZ1SDSg3Mr3DYtgsDKhngHtIr-8

# === CLOUDINARY (⚠️ ADD YOUR API SECRET!) ===
CLOUDINARY_CLOUD_NAME=dl13qqgnz
CLOUDINARY_API_KEY=196122229848329
CLOUDINARY_API_SECRET=YOUR_API_SECRET_HERE

# === SITE ===
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# === ADMIN PASSWORD (Change if you want) ===
ADMIN_PASSWORD=mesa-portal-2025


# ================================================
# INSTRUCTIONS:
# ================================================
# 1. Create a new file named: .env.local
# 2. Copy everything above this line
# 3. Get your Cloudinary API Secret:
#    - Go to: https://cloudinary.com/console
#    - Sign in
#    - Copy the "API Secret" value
#    - Replace YOUR_API_SECRET_HERE with it
# 4. Save the file
# 5. Run: npm run dev
# ================================================

